---
- name: Extract avd archives.
  unarchive:
    src: "https://github.com/KirioXX/AppDepInstaller/raw/main/avd-arc/{{ item }}.zip"
    remote_src: yes
    dest: "{{ ansible_env.HOME }}/.android/avd"
  with_items: "{{ avd_archives }}"

- name: Update avd inis.
  lineinfile:
    path: "{{ ansible_env.HOME }}/.android/avd/{{ item }}.ini"
    regexp: '^path='
    line: "path={{ ansible_env.HOME}}/.android/avd/{{ item }}.avd "
  with_items: "{{ avd_archives }}"
